# encoding: UTF-8
# language: ru

Функция: Заполняем пульс-чек

  Сценарий: Заполняем пульс-чек

    Дано Переходим на страницу "https://docs.google.com/forms/актуальная_ссылка_на_ваш_пульс_чек"
    И Активируем чекбокс с текстом "ЦК нашего депортамента"
    И Вводим текст "Иванов Иван Иванович" в поле ФИО
    И Активируем чекбокс с текстом "Хорошо🙋‍♀️🙋‍♂️"
    И Активируем чекбокс с текстом "Да👩‍💻👨‍💻"
    И Активируем чекбокс с текстом "Да👮‍♀️👮‍♂️"
    И Вводим текст "Остро необходим выделенный канал пива 3 литра\час." в поле "Если нет, то чего не хватает?"
    И Отправляем отчет в ЦК
    И Ожидаем 5 секунд
